/* Coded by: Jada-Marie Dotting */


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

body{
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 15% 85% ;
    grid-template-rows: auto 1fr;
    background: white;
    height: 100%;
}

header{
    background-color: #202c34;
    color: aliceblue;
    font-size: 10px;
    font-family:"Varela Round", sans-serif;
    padding: 15px, 15px, 15px, 20px;
    grid-column: 1/3;
    grid-row: 1;
}

header img{
    margin-left: 10px;
    margin-right: 10px;
    height: 30px;
    width: auto;
}

header h1{
    font-size: 24px;
    display: inline-flex;
}

aside {
    grid-column: 1;
    grid-row: 2;
    background-color: white;
    padding: 50px 50px 50px 10px;
    height: 100%; /* Make sure the aside stretches full height */
    overflow-y: auto; /* Allow scrolling if content exceeds the height */
}

.navigation {
    background-color: white;  
    padding: 20px 30px 30px 30px;
}

.navigation ul {
    list-style-type: none;
    padding: 10px;
}

.navigation ul li {
    padding: 10px 0;
}

.navigation ul li img {
    vertical-align: middle;
    height: 1.5em;
    width: auto;
    margin-left: 10px;
    margin-right: 10px;
}

main {
    grid-column: 2; 
    grid-row: 2; 
    display: flex;  
    flex-direction: column; /* Allows for content to flow vertically */
    background-color: #f3f4f6;
    height: 100%; /* Ensure main content area fills available height */
    padding: 30px 30px 30px 40px;

}

.userForm {
    display: flex;
    justify-content: center;
    margin: auto;
    font-family:"Varela Round", sans-serif;

}